PASSWORD_SCRAPPER = "e4g4q7yNIXLr4H9aB6rMP6Gz"
DB_USERNAME = 'estadisticasfutbol'
DB_PASSWORD = 'SmkOlppmC6eJaptG'
DB_URL = 'mongodb+srv://estadisticasfutbol:SmkOlppmC6eJaptG@cluster0.irle3ys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_API = 'mSpiYRv4LBu4eN6mVnNWmFf8CtFAphuJd7u5CJ2zjkk2UAQrf5CAnPAaQ6d518DB'
URL = 'https://fbref.com'